<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ModifyColor.cs">
    <Files>
      <File FileName="Assets/PlayerControllers.cs" Line="83" Column="4" />
      <File FileName="Assets/2DLightAsset/Scripts/Helpers/interface_touch.cs" Line="27" Column="3" />
      <File FileName="Assets/ModifyColor.cs" Line="29" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>